APP_NAME=Boxin-UserManagement
APP_ENV=local
APP_KEY=base64:29onnggq3OAiD/xJ3jXKOdl9oU7O5RPScE9pgsxcq8s=
APP_DEBUG=true
APP_URL=https://boxin-dev-usermanagament.azurewebsites.net/public/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=boxinserver.database.windows.net
DB_PORT=1433
DB_DATABASE=coredatabase
DB_USERNAME=boxinadmindatabase
DB_PASSWORD=@Dm1nistrat0r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC826340d55e629c3053da131091af504a
TWILIO_AUTH_TOKEN=6c7f61c9282521f56b51152fea5ad22e
TWILIO_APP_SID=APXXXXXXXXXXXXXXXXXXX